# Stratego

./: README.md  build.xml
src/umons/projet/: Stratego.java
src/umons/projet/game/: Team.java
src/umons/projet/game/Board/: Board.java  BoardUtils.java  EmptySquare.java  Move.java  OccupiedSquare.java  Square.java
src/umons/projet/game/Pieces/: Bomb.java  Captain.java  Colonel.java  Commander.java  Flag.java  General.java  Lieutenant.java  Marshal.java  Minesweeper.java  Piece.java  Scout.java  Sergeant.java  Spy.java
src/umons/projet/game/Player/: BluePlayer.java  MoveStatus.java  MoveTransition.java  Player.java  RedPlayer.java
src/umons/projet/game/Player/AI/: MoveStrategy.java  RandomMove.java
src/umons/projet/gui/: DebugPanel.java  GameHistoryPanel.java  GameSetup.java  Table.java  TakenPiecesPanel.java
src/umons/projet/pgn/: PGNUtilities.java
test/JUnit/: BoardTest.java  PieceTest.java
